{
  "name": "green-scene-back-end",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegreenscene/green-scene-back-end.git"
  },
  "bugs": {
    "url": "https://github.com/thegreenscene/green-scene-back-end/issues"
  },
  "homepage": "https://github.com/thegreenscene/green-scene-back-end#readme",
  "description": ""
}
